PORT=5000
MONGO_URI=mongodb+srv://subrata_db_user:b2sTnEaqmGfZY7bn@rental-management.dfeilst.mongodb.net/?retryWrites=true&w=majority&appName=rental-management
JWT_SECRET=yxpctbzGJTvgJT8G4gHoySs/M9WJkn2q01ODRbdcCMPVzS8fzimeTNL2HnGqLogH
RAZORPAY_KEY_ID=rzp_test_RXMhrPTcMRlMtJ
RAZORPAY_KEY_SECRET=kjVEitcSLbIJ4LgvCuJH0QBF
RAZORPAY_WEBHOOK_SECRET=XXXXXXXXXXXX


# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=subratadms7@gmail.com
SMTP_PASS=lwhzayicpxhptwxx


#SMTP_HOST=smtp.resend.com
#SMTP_PORT=465
#SMTP_SECURE=false
#SMTP_USER=resend
#SMTP_PASS=re_Av8tjSZJ_2SRwuyHH5tNhfdg7RCUJ6BYH

#RESEND_API_KEY=re_Av8tjSZJ_2SRwuyHH5tNhfdg7RCUJ6BYH
#RESEND_FROM_EMAIL="Rental App <onboarding@resend.dev>"



# Twilio WhatsApp
TWILIO_ACCOUNT_SID=ACefbe428d9d8e01449561c88c57485d7b
TWILIO_AUTH_TOKEN=f21125691bb8c189764a8e72717aabff
TWILIO_WHATSAPP_FROM=+14155238886


BACKEND_URL=localhost:5000
FRONTEND_URL=localhost:5173
COMPANY_LOGO_PATH=./assets/logo.png
COMPANY_LOGO_URL=https://biswasgoodhealth.com/assets/img/logo.png
COMPANY_NAME=Rental management

R2_ACCESS_KEY_ID=48587dda06a3fac9e76a125a9c450be9
R2_SECRET_ACCESS_KEY=5fe32cd03c76d44d685a9e041f54c797cd852bc878eefedc0aa1dfa53e01382c
R2_ACCOUNT_ID=ca1ff8beb475cbc07019d425760f4770
R2_BUCKET=rental-bills
R2_ENDPOINT=https://ca1ff8beb475cbc07019d425760f4770.r2.cloudflarestorage.com   # optional
R2_REGION=auto